[33mcommit 02f23564ff8833f57a4f236761e3d654ded98420[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test-add-branch[m[33m, [m[1;32mtest-add-branch[m[33m)[m
Author: TuyenNguyen297 <110365920+TuyenNguyen297@users.noreply.github.com>
Date:   Mon Aug 1 11:26:45 2022 +0700

    Update branch.html

[33mcommit 92ec30479ca07a2f124fd23ca91fc9dd2f86a664[m
Author: TuyenNguyen297 <tuyen297@outlook.com>
Date:   Mon Aug 1 11:23:48 2022 +0700

    Add text branch.html

[33mcommit 2c20d52dcfe6b5ec224789700ea4872a37eed800[m
Author: TuyenNguyen297 <tuyen297@outlook.com>
Date:   Mon Aug 1 11:13:32 2022 +0700

    Add new branch

[33mcommit 97db05b776da79aa5fe64d91a2a1a94d75c01450[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TuyenNguyen297 <tuyen297@outlook.com>
Date:   Mon Aug 1 10:47:12 2022 +0700

    Remove h1 in tag index.html

[33mcommit b49fd1dfb89be4f700b276256a829a173b3f4607[m
Author: TuyenNguyen297 <110365920+TuyenNguyen297@users.noreply.github.com>
Date:   Mon Aug 1 10:37:59 2022 +0700

    Update index.html

[33mcommit 6dbc9325ff2dd1945f34c5aa4437ddcdab96a953[m
Author: TuyenNguyen297 <tuyen297@outlook.com>
Date:   Mon Aug 1 10:16:48 2022 +0700

    First time uploading my project
